PROJECT_ID=$(gcloud config get-value project)
PROJECT_USER=$(gcloud config get-value core/account)
PROJECT_NUMBER=$(gcloud projects describe $PROJECT_ID --format="value(projectNumber)")
IDNS=${PROJECT_ID}.svc.id.goog
GCP_REGION="us-central1"
GCP_ZONE="us-central1-a"